<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wall.Basket.Repository.Interface\Wall.Basket.Repository.Interface.csproj" />
    <ProjectReference Include="..\Wall.BasketChangeEvent.Repository.Interface\Wall.BasketChangeEvent.Repository.Interface.csproj" />
    <ProjectReference Include="..\Wall.BasketEvent.Repository.Interface\Wall.BasketEvent.Repository.Interface.csproj" />
    <ProjectReference Include="..\Wall.BasketLine.Repository.Interface\Wall.BasketLine.Repository.Interface.csproj" />
    <ProjectReference Include="..\Wall.Catalog.Mapper\Wall.Service.Mapper.csproj" />
    <ProjectReference Include="..\Wall.Integration.MessagingBus\Wall.Integration.MessagingBus.csproj" />
    <ProjectReference Include="..\Wall.Service.DependencyResolver\Wall.Service.DependencyResolver.csproj" />
    <ProjectReference Include="..\Wall.Service.Extensions\Wall.Service.Extensions.csproj" />
  </ItemGroup>

</Project>
