# CoreApiAccessLayer

./: WALL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WALL.Basket.API/: Dockerfile  Program.cs  Startup.cs  WALL.Basket.API.csproj
WALL.Basket.API/Controllers/: BasketChangeEventController.cs  BasketLinesController.cs  BasketsController.cs
WALL.Basket.API/Properties/: launchSettings.json
WALL.Basket.API/Services/: DiscountService.cs  EventCatalogService.cs  IDiscountService.cs  IEventCatalogService.cs
WALL.Catalog.API/: Dockerfile  Program.cs  Startup.cs  WALL.Catalog.API.csproj  appsettings.json
WALL.Catalog.API/Controllers/: CategoryController.cs  EventController.cs
WALL.Catalog.API/Properties/: launchSettings.json
WALL.Catalog.DTO/: CategoryDto.cs  EventDto.cs
WALL.Discount.API/: Dockerfile  Program.cs  Startup.cs  WALL.Discount.API.csproj
WALL.Discount.API/Controllers/: DiscountController.cs
WALL.Discount.API/Properties/: launchSettings.json
Wall.Basket.DTO/: BasketChangeEventForPublicationDto.cs  BasketChangeTypeEnum.cs  BasketCheckoutDto.cs  BasketDto.cs  BasketForCreationDto.cs  BasketLineDto.cs  BasketLineForCreationDto.cs  BasketLineForUpdateDto.cs  DiscountDto.cs  EventDto.cs
Wall.Basket.Entity/: Basket.cs  BasketChangeEvent.cs  BasketChangeTypeEnum.cs  BasketCheckoutMessage.cs  BasketLine.cs  BasketLineMessage.cs  Event.cs
Wall.Basket.Repository/: BasketRepository.cs  Wall.Basket.Repository.csproj
Wall.Basket.Repository.Interface/: IBasketRepository.cs
Wall.BasketChangeEvent.Repository/: BasketChangeEventRepository.cs  Wall.BasketChangeEvent.Repository.csproj
Wall.BasketChangeEvent.Repository.Interface/: IBasketChangeEventRepository.cs
Wall.BasketEvent.Repository/: EventRepository.cs  Wall.BasketEvent.Repository.csproj
Wall.BasketEvent.Repository.Interface/: IEventRepository.cs
Wall.BasketLine.Repository/: BasketLineRepository.cs  Wall.BasketLine.Repository.csproj
Wall.BasketLine.Repository.Interface/: IBasketLineRepository.cs  Wall.BasketLine.Repository.Interface.csproj
Wall.Catalog.Entity/: Category.cs  Event.cs
Wall.Catalog.Mapper/: BasketServiceProfile.cs  CatalogServiceProfile.cs  Wall.Service.Mapper.csproj
Wall.Catalog.Repository/: CategoryRepository.cs  EventRepository.cs  Wall.Catalog.Repository.csproj
Wall.Catalog.Repository.Interface/: ICategoryRepository.cs  IEventRepository.cs  Wall.Catalog.Repository.Interface.csproj
Wall.Catalog.Repository/Resolver/: CatalogResolver.cs
Wall.Discount.Entity/: Discount.cs  Settings.cs
Wall.Discount.Repository/: DiscountRepository.cs  Wall.Discount.Repository.csproj
Wall.Discount.Repository.Interface/: IDiscountRepository.cs  Wall.Discount.Repository.Interface.csproj
Wall.Integration.Messages/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  ProductPriceChangedIntegrationEventHandler.cs  Wall.Integration.Messages.csproj
Wall.Integration.MessagingBus/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs  Wall.Integration.MessagingBus.csproj
Wall.Service.DataAccessLayer/: Wall.Service.DataAccessLayer.csproj
Wall.Service.DataAccessLayer/DbContexts/: BasketDbContext.cs  CatalogDbContext.cs  MongoDbContext.cs
Wall.Service.DataAccessLayer/Interface/: ICatalogDbContext.cs  IDbContext.cs
Wall.Service.DependencyResolver/: DependencyLoader.cs  DependencyRegister.cs  Wall.Service.DependencyResolver.csproj
Wall.Service.DependencyResolver/Interface/: IDependencyRegister.cs  IDependencyResolver.cs
Wall.Service.Extensions/: HttpClientExtensions.cs  PolicyBuilderExtensions.cs  Wall.Service.Extensions.csproj
Wall.Service.Extensions/Attribute/: NoCacheAttribute.cs
Wall.Service.Repository/: EFRepository.cs  Wall.Service.Repository.csproj
Wall.Service.Repository/Interface/: IGenericRepository.cs
