<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wall.Catalog.Entity\Wall.Catalog.Entity.csproj" />
    <ProjectReference Include="..\Wall.Service.Repository\Wall.Service.Repository.csproj" />
  </ItemGroup>

</Project>
