<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wall.Basket.Entity\Wall.Basket.Entity.csproj" />
    <ProjectReference Include="..\Wall.BasketChangeEvent.Repository.Interface\Wall.BasketChangeEvent.Repository.Interface.csproj" />
    <ProjectReference Include="..\Wall.Service.DataAccessLayer\Wall.Service.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
